<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College coST</title>
    <link rel="icon" type="image/x-icon" href="image/" >
</head>
<!-- សម្រាប់ពណ៏ -->
<body style="background-color: lightgrey;">     
<h1 style="background-color: dodgerblue; color:white; font-family: BeyondConteol; font-size: 200%; text-align: center;"> College Science and Technology</h1>
<a href="https://cost.uc.edu.kh/">Visit College Science and Technology</a><br>
<p style="color:navy">
1. Information Technology<br>
2. Computer Science<br>
3. Electronics and Telecommunication<br>
4. Graphic Design and Mutimedia<br>
5. Business Information Technoloogy<br>
6. Network Engineering and  Cybersecurity<br>
7. AI and Data Science
</p>
<p style="color:navy">
    Dean's Message Information On behalf of faculty members and staff of the College of Science and Technology I would like to welcome you to the College of Science and Technology at The University of Cambodia. <br>The College of Science and Technology (CoST) was established at the same time as the The University of Cambodia in 2013.B<bhe College have been developed and transforms with the rise of Science and technology in the 21st century. We drive and inspire our students to value creativity and innovation in the information technology world. The college offers undergraduate and graduate programs such as Computer Science, Information Technology and Electronics and Telecommunication. Our programs prepare students for careers in these disciplines as scientific and ICT professional. In order to meet increasing demand for graduates in computer science and information technology, we have: developed robust and modern curricula; established sophisticated facilities; and hired high qual... </p> 
<h2 style="background-color: dodgerblue; color:white; font-size:20px; font-family: BeyondControl; text-align: center;">Computer Lebs</h2>
<img src="image/pic1.jpg" width="300" height="200">
<img src="image/pic2.jpg" width="300" height="200">
<h3 style="background-color: dodgerblue; color:white; font-size:20px; font-family: BeyondControl; text-align: center;">Practice Labs</h3>
<img src="image/pic3.jpg" width="300" height="200">
<img src="image/pic4.jpg" width="300" height="200"><br>
</body>
<footer>
    <strong> The University of Cambodia copyright@2024 </strong> 
</footer>
</html>